[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:startBlockchain]
directory = /home/ctf/src/
command = bash start.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
logfile_maxbytes=4096

[program:cleanBlockchain]
directory = /home/ctf/src/
command = bash restart.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log


[program:xinetd]
command = /usr/sbin/xinetd -dontfork